{
  "resourceType": "Encounter",
  "id": "1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2025-04-09T14:59:18.233945593-03:00"
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "subject": {
    "reference": "Patient/1",
    "display": "James Anderson"
  },
  "period": {
    "start": "2025-04-09T14:59:18.233945593-03:00",
    "end": "2025-04-09T14:59:18.233945593-03:00"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/reason-codes",
          "code": "visit",
          "display": "Visit"
        }
      ],
      "text": "Lower back pain"
    }
  ],
  "diagnosis": [
    {
      "condition": {
        "reference": "Condition/1",
        "display": "M51"
      },
      "rank": 1
    }
  ],
  "note": [
    {
      "text": "diagnostic hypothesis: M51"
    },
    {
      "text": "Prescription: amitriptiline 25mg at bedtime"
    },
    {
      "text": "Exam Request: lumbar MRI scan"
    }
  ]
}